* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Seqoe UI', Verdana, Geneva, Tahoma, sans-serif;
  background: white;
  color: #000;
  font-size: 16px;
  line-height: 1.5;
}

.homecontainer {
  
  width: 100%;
  height: 100vh;
  background: url('./profile_pics/IMG_0229.JPG')
  no-repeat center center/cover;
  opacity: 0.3;
  
}

/* hr file table */

/* .table {
  width: 80%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
} */

/*------------------------------*/
/* Schedule */

.schedulecontainer {
  display:grid;
  grid-template-columns:  200px 1fr;
  grid-template-areas: 
  "a b"
  "c d"
  "e f";
  margin-top: 10px;
}

.schedulecontainer2 {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-areas: "a b";
  margin-top: 10px;
}

.schedulename {
  display:flex;
  grid-area: a;
  align-items: center;
  justify-items: center;
}

.scheduledates {
  display: flex;
  grid-area: f;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 10px;
  
}

.scheduledaynames {
  display: flex;
  grid-area: b;
  align-items: center;
  justify-content: space-around;
  
}

.schedulemenu ul {
  display:flex;
  justify-content: space-between;
}

.tooltiptext {
  font-size: 14px;
}

.schedulemenu {
  
  width: 50%;
  height: 50px;
  margin: auto;
  
}

.day,  .date  {
  padding-right: 5px;
  font-size: 12px;
}

.previous, .next{
  font-size: 24px;
}

.previous .tooltiptext {
  visibility: hidden;
  font-size: 12px;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
}

.previous:hover .tooltiptext{
  visibility: visible;
 
}

.next .tooltiptext {
  visibility: hidden;
  font-size: 12px;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
}

.next:hover .tooltiptext {
  visibility: visible;

}

.schedulenamesidebar {
  display:flex;
  align-items: center;
  justify-items: center;
}


.schedule {
   display: grid;
   grid-area: b;
   grid-template-columns: repeat(7, 1fr);
   border: 1px solid black;
   align-items: center;
   justify-items: center;
   margin-right: 20px;
   margin-bottom: 20px;
   
}

.weeklyhours {
  display:grid;
  grid-column-start: 2;
  grid-template-columns: repeat(7,1fr);
  border: 1px solid lightgray;
  padding: 10px 0px 0px 10px;
  
}

.hours {
  width: 100px;
  height: 25px;
  margin-bottom: 10px;
}

.hours::placeholder {
  text-align: center;
  text-justify: center;
}


.writtenhours {
  height:25px;
  width: 100px;
  margin-bottom: 5px;
}

.writtenhours::placeholder {
  text-align: center;
  text-justify: center;
}


/* No Employee File Table */

#nofile {
  table-layout: auto;
  width: 80%;
  margin:auto;
}

#nofile th, td {
  text-align: left;
  padding: 5px;
  border-bottom: 1px solid #ddd;

}

.fa-file-excel {
  color: green;
}

/* Signature CSS */





/* .messagescontainer {
  display: grid;
  padding-top: 30px;
  padding-bottom: 50px;
  margin-right: 20px;
  margin-left: 20px;
  height: 100%;
  box-shadow: 5px 5px lightgray;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
}  */


.signatures {
  display:grid;
  grid-template-columns: 1fr 1fr;
  width: 90%;
}


.newfiles {
  display: grid;
  
  justify-content: center;
  
  width: 100%;
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 50px;
  padding-right: 50px;
  
  font-size: 15px;

}

.alerts {
  width: 50%;
  height: 50%;
  margin:0 auto;
  text-align: center;
  font-size: 12px;
  color : red;
}




a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  
  width: 100%;
  max-width: 1100px;
  margin: auto;
  
}

/*--- Login Form --*/

.loginform {
  display: grid;
  grid-template-columns: 250px;
  justify-content: center;
  justify-items: start;
  margin-top: 100px;
  font-size: 25px;
}

.changepassword {
  display: grid;
  grid-template-columns: 250px;
  justify-content: center;
  justify-items: center;
  margin-top: 50px;
  font-size: 15px;
}

.changepassword a {
  font-size: 12px;
}

.changepassword li {
  display:inline-block;
  margin-right: 10px;
}

.changepassword a:hover {
  text-decoration: underline;
}

.loginheader2 {
  text-align: justify;
}

.loginheader2 h1 {
  font-family: "Comic Sans MS",
    Sans,
    Arial;
  text-align: justify;
}


.securityform {
  font-size: 25px;

}  
.securityform input[type=text],
input[type=password] {
  font-size: 20px;
  padding: 12px;
  border-radius: 12px;
}

.security form input[type=submit] {
  font-size: 20px;

}


.login {
  display: grid;
  align-content: center;
  padding-top: 20px;

}

.formscontrol {
  width:250px;
  height: 40px;
  border-radius: 12px;
  

}

.formscontrol:focus {
   width:250px;
   height: 40px;
   border-radius: 12px;
   outline-style: none;
}

.loginheader {
  width: 200px;
  text-align: center;
}


.loginheader h1 {
  font-family: "Comic Sans MS",
  Sans,
  Arial;
  text-align:center;
}

.flashes {
  text-align: center;
  margin-top: 20px;
  color:red;
}

/* -- */


.logincard {
  display: grid;
  width: 50%;
  border: 1px;
  border-radius: 15px;
  border-color: grey;
  margin-top: 25px;
  margin-bottom: 15px;
  box-shadow: 5px 5px lightgray;
  margin: auto;
}

.logincardbody {
  padding: 20px;
}

.logincardbody div {
  padding-top: 5px;
}

/* Upload Form */

.upload {
  display: grid;
  position: center;
  padding: 0 20px 0 20px;
  justify-items: center;
  margin-top: 20px;
  
}

.upload p {
  text-align: left;
  padding: 0px 30px 0px 30px;
}

/* Compliance List Table */

.comptableheader {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: auto;
  padding-top: 30px;
  padding-bottom: 5px;
  padding-left: 30px;
  padding-right: 30px;
  margin-right: 20px;
  margin-left: 20px;
  height: 100%;
  border-radius: 15px;
  margin-bottom: 20px;

}

.comptablecard {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 30px;
  padding-right: 30px;
  margin-right: 20px;
  margin-left: 20px;
  height: 100%;
  border-radius: 15px;
  margin-bottom: 5px;
  justify-items: start;
  align-items: center;
}

.comptableheader>div {
  border-bottom: solid;
  padding-bottom: 5px;
}


.comptablecard:nth-child(odd) {
  background: #eee;
}

/* Hr List Table *//

 .hrlist {
   display: flex;
   grid-template-columns: repeat(1, 1fr);
   margin: auto;
   justify-content: center;
 }

 .hr-container {
   display: grid;
   width: 90%;
   grid-template-columns: repeat(1, 1fr);
   justify-items: center;
   padding-top: 30px;
   padding-bottom: 5px;

   height: 100%;
   box-shadow: 5px 5px lightgray;
   border-radius: 15px;

   margin: 10px 10px 10px 15px;
 }

 .hr-container>div {
   padding-bottom: 30px;
 }

 .tableheader {
   display: none;

 }

 .tablecard {
   display: grid;
   grid-template-columns: 75px 1fr;
   width: 70%;
   margin:auto;
   margin-top: 10px;
   padding-top: 10px;

   border-top: solid;
   border-width: 1px;
   border-color: #818181;
 }



 .tablecard-image {
   display: flex;
   align-items: flex-start;
   padding: 0px 0px 0px 10px;


 }


 .tablecard-inner {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: auto;
   height: 100%;
   width: 90%;


   font-size: 14px;

 }

 .tablecard-links {
   display: flex;
   justify-content: space-between;
   grid-column-start: 2;
   grid-column-end: 4;
   grid-row-start: 3;
   padding: 20px 0px 20px 0px;
 }

 .hrlistimage {
   border-radius: 50%;
   width: 48x;
   height: 48px;
  
 }

 .hritem1 {
   grid-column-start: 4;
   grid-column-end: 5;
   grid-row-start: 1;
   grid-row-end: 1;
   padding-left: 10px;
   justify-self: end;
 }

 .hritem2 {
   grid-column-start: 1;
   grid-column-end: 4;
   grid-row-start: 1;
   grid-row-end: 1;
   padding-left: 10px;
 }

 .hritem3 {
   grid-column-start: 1;
   grid-column-end: 4;
   grid-row-start: 2;
   grid-row-end: 2;
   padding-left: 10px;
 }

 .hritem4 {
   grid-area: g;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-left: 0px;
   justify-self: start;
 }

 .tablecard-links>a {
   opacity: 0.5;
   font-size: 20px;
 }

 .tablecard-links>a:hover {
   color: black;
   opacity:1.5;
 }

 .tablecard:hover   {
   background-color:rgb(211,211,211);
   opacity:0.5;
   color:black;
   font-weight:800;
   
 }


 .hrbutton-updates {
   display: flex;
   grid-area: k;
 }



 .hrbutton-updates>div {
   display: inline-block;
   margin-left: 20px;
   margin-right: 20px;
   padding-top: 10px;
   font-size: 15px;
   opacity: 0.5;

 }

/*=====
.tableheader {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin: auto;
  padding-top: 30px;
  padding-bottom: 5px;
  padding-left: 30px;
  padding-right: 30px;
  margin-right: 20px;
  margin-left: 20px;
  height: 100%;
  border-radius: 15px;
  margin-bottom: 20px;
  
}

.hrbutton-updates {
 
   display: flex;
  
 
}

.hritem3 {
  visibility: hidden;
}

.hritem2 {
 
  justify-self: start;
}

.tableheader >div {
  border-bottom: solid;
  padding-bottom: 5px;
}

.hrbutton2 {
  align-items: center;
  border-radius: 20px;
  border: none;
  font-size: 20px;
  padding: 10px 20px;
}

.hrbutton2:hover {
  background: rgb(217, 217, 248);
  color: #ffffff;
}

.hrbutton3 {
  align-items: center;
  border-radius: 20px;
  border: none;
  font-size: 20px;
  padding: 10px 20px;
}

.hrbutton3:hover {
  background: rgb(217, 217, 248);
  color: #ffffff;
}
.hrbutton4{
  align-items: center;
  border-radius: 20px;
  border: none;
  font-size: 20px;
  padding: 10px 20px;
}

.hrbutton4:hover {
  background: rgb(217, 217, 248);
  color: #ffffff;
}
.hrbutton5 {
  align-items: center;
  border-radius: 20px;
  border: none;
  font-size: 20px;
  padding: 10px 20px;
}

.hrbutton5:hover {
  background: rgb(217, 217, 248);
  color: #ffffff;
}

.tablegrid > span {
  padding: 8px 8px;
  border-top: 1px solid black;
}

.tablecard {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin: auto;
  padding-top: 30px;
  padding-bottom: 5px;
  padding-left: 30px;
  padding-right: 30px;
  margin-right: 20px;
  margin-left: 20px;
  height: 100%;
  border-radius: 15px;
  margin-bottom: 20px;
 
}



.hritemactive {
  display: none;
}

.hrlistimage {
  width: 50%;
  border-radius: 50%;
}

.tablecard {
  border-bottom: solid;
  border-bottom-color: #666;
  border-bottom-width: thin;
}

.hr-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 50px;
  margin-right: 20px;
  margin-left: 20px;
  height: 100%;
  box-shadow: 5px 5px lightgray;
  border-radius: 15px;
  margin-bottom: 50px;
}

**/

/* Hr file */

.appearancegrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 1px;
  padding-bottom: 1px;
  width: 90%;
  font-size: 10px;
  margin: auto;
}
.appearancegrid div {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-style: solid;
  border-width: 1px;
}
.appearancegrid div li{
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
}

/*.file-container {
  display: grid;
  grid-template-columns: 1fr;
  width: 90%;
  margin-left: 50px;

}*/

.hrheader {
  padding-top: 1px;
  padding-bottom: 1px;
  text-align: left;
  font-size: 16px;
}
.hrheader p {
  margin: 0auto;
}
.hrheadersmall {
  padding-top: 1px;
  padding-bottom: 1px;
  text-align: left;
  font-size: 15px;
}
.security {
  padding-left: 20px;
}
ul.a {
  list-style: decimal;
}
.hrheaderdata {
  padding-top: 1px;
  padding-bottom: 1px;
  text-align: left;
}
.hrfilename {
  padding-top: 20px;
  padding-bottom: 20px;
}
.hrp {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}
.hrp li{
  padding-bottom: 10px;
}
.hrp li ul li{
  padding-bottom: 10px;
  padding-top: 10px;
}
.signame {
  padding-bottom: 5px;
  padding-top: 15px;
}
.sigdate {
  padding-top: 1px;
}
.sigcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-right: 20px;
}
.sigmarker {
  padding-bottom: 1px;
}

/* create hr file */

.requiredgrid {
  display: grid;
  grid-template-columns: 1fr; 
  
  padding: 20px 30px 20px 30px;
  font-size: 12px;
  background: lightcyan;
  border-color: black;
  border-style: solid;
  border-width: thin;
  line-height: 2;
}

.hrform {
  width:100%;
  margin-left: 15px;
}


.requiredgrid table {
  margin-left: auto;
  margin-right: auto;
  
  border: 1px solid black;
  padding: 15px;
  border-collapse: none !important; 
 
}

.requiredgrid tbody {
  border-collapse: none;

}

.requiredgrid td {
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-top: 1px solid black;
  height: 17px;
  vertical-align: top;
  padding: 5px 15px 5px 15px;
}

.requiredgrid img{
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
}








/*---------------*/



/* Hr Form */

.form-container {
  display: grid;
  position: center;
  padding-top: 30px;
  padding-bottom: 50px;
  margin-right: 20px;
  margin-left: 20px;
  height: 100%;
  box-shadow: 5px 5px lightgray;
  border-radius: 15px;
  
}
.form-hrinfo {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin: auto;
  justify-content: center;
  align-items: center;
  padding: 15px 15px 15px 15px;
}
/*.form-hrinfo  div {
  align-items: center;
  padding-top: 5px 5px 5px 5px;
}*/

.form {
  background: #eee;
  color: grey;
  
  margin-bottom: 10px;
  border: none;
  width: 95%;
  padding: 15px 15px 15px 15px;
  border-radius: 8px;
  font-size: 24px;

}
.form2 {
  background: #eee;
  border: none;
  text-emphasis: none;
  text-emphasis-color: grey;
  width: 100%;
  padding: 5px 5px 5px 5px;

}
.input-container [data-error] {
  border-color: red;
  color: red;
  background: light red;



}
.formerror {
  height: 12px;
  font-size: 10px;
  text-align: center;
  color: red;
  padding-bottom: 5px;
  margin-bottom: 5px;
}

.formtitle {
  height: 10px;
  font-size: 24px;
  text-align: left;
  color: black;
  padding-bottom: 50px;
  padding-left: 10px;
  

}

.gsaupdateimage {
  
  border-top-left-radius: 50% 50%;
  border-top-right-radius: 50% 50%;
  border-bottom-right-radius: 50% 50%;
  border-bottom-left-radius: 50% 50%;
  
  padding-bottom: 20px;
}

.hrbutton {
  align-items: center;
  border-radius: 20px;
  border: none;
  background: #eee;
  font-size: 12px;
  padding: 10px 10px;
  margin-top: 20px;
  
}
.hrbutton:active {
  transform: scale(0.75);
}
.hrbutton:focus {
  outline: black;
}
.hrbutton:hover {
  background: darkolivegreen;
  color: #ffffff;
}
a.hrbutton {
  align-items: center;
  border-radius: 20px;
  border: none;
  background: #eee;
  font-size: 12px;
  padding: 10px 10px;
  margin-top: 20px;

}


/* Dashboard */

/*.chartjs.hidden.iframe {
  width: 100px;
} */

.container-charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /*
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  */
  grid-template-rows: auto;
  grid-row-gap: 1em;
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 50px;
  
}
.chartheading {
  display: grid;
  text-align: center;
}
.dashboardheading {
  display: grid;
  text-align: center;
  font-size: 14px;
  padding-bottom: 1em;
}
.chartcard {
  position: relative;
  height: 100%;
  width: 90%;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  text-align: center;
  box-shadow: 5px 5px lightgray;
}
.chartheading {
  font-size: 14px;
  padding-bottom: 4em;
  
}
.container-charts >div {
  padding: 2em;
}



/* Blog */

.blog {
  
  display:grid;
  grid-template-columns: 1fr;
  justify-items: center;
  
  margin-top: 20px;
  
}
.card {
  display: grid;
  width: 50%;
  border: 1px;
  
  border-radius: 15px;
  border-color: grey;
  margin-bottom: 15px;
  box-shadow: 5px 5px lightgray;
  
}
.cardbody {
  padding: 10px;
}
.cardheader {
  display: flex;
}
.card ul {
  display: flex;
  margin-bottom: 10px;
}
.card ul li{
  padding: 0 5px;
}
.card ul.media-body-topleft {
  flex: 1;
  justify-content: flex-start;
}

.cardheader img {
  border-radius:50%;
}

.media-body {
  margin-bottom: 20px;
  margin-left: 35px;
}
.article-title {
  text-transform: capitalize;
  font-size: 14px;
}
.article-content {
  margin-top: 10px;
}
.media-body a  {
  align-items: center;
}
.div-button {
  margin-top: 10px;
  
}
.button {
  border: 1px solid grey;
  border-radius: 8px;
  padding: 5px;
  padding-right: 5px;
  padding-left: 5px;
  margin-right: 5px;
  margin-left: 5px;

}

/*======================================*/
/* Nav */



.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.menu-btn:after {
  content: "MENU";
  font-size: 14px;
  letter-spacing: -1px;
  float: left;
  margin: 0 5px 0 5px;
}


.menu-container {
  display:flex;
  justify-content: center;
}

.main-nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.mobile-nav  {
  display: none;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav .logo {
  width: 110px;
}
.main-nav ul {
  display: flex;
}
.main-nav ul li {
  padding: 0 5px;
}
.main-nav ul li a {
  padding-bottom: 2px;
}
.main-nav ul li a:hover{
  border-bottom: 2px solid #262626;
}
.main-nav ul.main-menu {
  flex:1;
  
}


/* mobile menu */




.mobile-nav ul {
  display: flex;
}

.mobile-nav ul li {
  padding: 0 5px;
}

.mobile-nav ul li a {
  padding-bottom: 2px;
}

.mobile-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.mobile-nav ul.mobile-menu {
  flex: 1;
  margin-left: 20px;
}





/* app menue */


.app-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 12px;
}
.app-nav ul {
  display: flex;
}
.app-nav ul li {
  padding: 0 5px;
  
}
.app-nav ul li a {
  padding-bottom: 5px;
 
}
.app-nav ul li:hover {
  background-color: rgb(236, 234, 234);

}
.app.nav ul.app-menu {
  flex: 1;
  margin-left: 20px;
}
.app-menu {
  max-width: 700px;
  margin: 0 auto;
  padding:0 20px;
  display: flex;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
}


/* signature pad */
@font-face {
  font-family: 'Journal';
  src: url('journal.eot');
  src: url('journal.eot?#iefix') format('embedded-opentype'),
    url('journal.woff') format('woff'),
    url('journal.ttf') format('truetype'),
    url('journal.svg#JournalRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.sigPad {
  margin: 0;
  padding: 0;
  width: 200px;
}

.sigPad label {
  display: block;
  margin: 0 0 0.515em;
  padding: 0;

  color: #000;
  font: italic normal 1em/1.375 Georgia, Times, serif;
}

.sigPad label.error {
  color: #f33;
}

.sigPad input {
  margin: 0;
  padding: 0.2em 0;
  width: 198px;

  border: 1px solid #666;

  font-size: 1em;
}

.sigPad input.error {
  border-color: #f33;
}

.sigPad button {
  margin: 1em 0 0 0;
  padding: 0.6em 0.6em 0.7em;

  background-color: #ccc;
  border: 0;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;

  cursor: pointer;

  color: #555;
  font: bold 1em/1.375 sans-serif;
  text-align: left;
}

.sigPad button:hover {
  background-color: #333;

  color: #fff;
}

.sig {
  display: none;
}

.sigNav {
  display: none;
  height: 2.25em;
  margin: 0;
  padding: 0;
  position: relative;

  list-style-type: none;
}

.sigNav li {
  display: inline;
  float: left;
  margin: 0;
  padding: 0;
}

.sigNav a,
.sigNav a:link,
.sigNav a:visited {
  display: block;
  margin: 0;
  padding: 0 0.6em;

  border: 0;

  color: #333;
  font-weight: bold;
  line-height: 2.25em;
  text-decoration: underline;
}

.sigNav a.current,
.sigNav a.current:link,
.sigNav a.current:visited {
  background-color: #666;
  -moz-border-radius-topleft: 8px;
  -moz-border-radius-topright: 8px;
  -webkit-border-top-left-radius: 8px;
  -webkit-border-top-right-radius: 8px;
  border-radius: 8px 8px 0 0;

  color: #fff;
  text-decoration: none;
}

.sigNav .typeIt a.current,
.sigNav .typeIt a.current:link,
.sigNav .typeIt a.current:visited {
  background-color: #ccc;

  color: #555;
}

.sigNav .clearButton {
  bottom: 0.2em;
  display: none;
  position: absolute;
  right: 0;

  font-size: 0.75em;
  line-height: 1.375;
}

.sigWrapper {
  clear: both;
  height: 65px;

  border: 1px solid #ccc;
}

.sigWrapper.current {
  border-color: #666;
}

.signed .sigWrapper {
  border: 0;
}

.pad {
  position: relative;

  /**
   * For cross browser compatibility, this should be an absolute URL
   * In IE the cursor is relative to the HTML document
   * In all other browsers the cursor is relative to the CSS file
   *
   * http://www.useragentman.com/blog/2011/12/21/cross-browser-css-cursor-images-in-depth/
   */
  cursor: url("../assets/pen.cur"), crosshair;
  /**
   * IE will ignore this line because of the hotspot position
   * Unfortunately we need this twice, because some browsers ignore the hotspot inside the .cur
   */
  cursor: url("pen.cur") 16 16, crosshair;

  -ms-touch-action: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.typed {
  height: 55px;
  margin: 0;
  padding: 0 5px;
  position: absolute;
  z-index: 90;

  cursor: default;

  color: #145394;
  font: normal 1.875em/50px "Journal", Georgia, Times, serif;
}

.typeItDesc,
.drawItDesc {
  display: none;
  margin: 0.75em 0 0.515em;
  padding: 0.515em 0 0;

  border-top: 3px solid #ccc;

  color: #000;
  font: italic normal 1em/1.375 Georgia, Times, serif;
}

p.error {
  display: block;
  margin: 0.5em 0;
  padding: 0.4em;

  background-color: #f33;

  color: #fff;
  font-weight: bold;
}


/*====================================== */


@media(max-width: 700px) {
  .menu-btn {
    display: block;
  }

  
  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav {
    display: none;
  }

  .mobile-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
    overflow-x: hidden;
  }


  .mobile-nav ul.mobile-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    z-index: 2;
    transform: translateX(-500px);
    
      /*transition: transform 0.5s ease-in-out;*/
    }


  .mobile-nav ul.mobile-menu.show{
    transform: translateX(-20px);
  }


  .mobile-nav ul.mobile-menu.hide {
   display:none;
  }

  .mobile-nav ul.mobile-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14 px;
  }

 .dropdown-container {
   display:none;
   background-color: #f2f2f2;
   padding-left: 24px;
 }

 .dropdown-container a{
   padding-top: 18px;
 }
  .mobile-menu a, .dropdown-btn {
    
    text-decoration: none;
    font-size: 14px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }

  .app-nav {
    display: none;
  }

  .app-menu {
    display: none;
  }

  .card {
    width: 90%;
  }

  .form-hrinfo {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    justify-content: center;
    align-items: center;
    padding: 0 5px 0 5px;
  }

  .formtitle {
    height: 10px;
    font-size: 24px;
    text-align: center;
    color: black;
    padding-bottom: 50px;
    padding-left: 10px;


  }


 /* HR List on mobile */

  .hrlist {
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    justify-content: center;
  }

  .hr-container {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    padding-top: 30px;
    padding-bottom: 5px;
    
    height: 100%;
    box-shadow: 5px 5px lightgray;
    border-radius: 15px;
   
    margin: 10px 10px 10px 15px;
  }

  .hr-container >div {
    padding-bottom: 30px;
  }

  .tableheader {
    display: none;
    
  }

  .tablecard {
    display: grid;
    grid-template-columns: 75px 1fr;
    width:95%;
    margin-left: 10px;
    margin-right:10px;
    margin-top: 10px;
    padding-top: 10px;
    
    border-top:solid;
    border-width: 1px;
    border-color: #818181;
  }

  

  .tablecard-image {
    display:flex;
    align-items:flex-start;
    padding: 0px 0px 0px 10px;

   
  }

  
  .tablecard-inner {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    height: 100%;
    width: 90%;
    
   
    font-size: 14px;
    
  }

  .tablecard-links {
    display:flex;
    justify-content: space-between;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    padding: 20px 0px 20px 0px;
  }

  .hrlistimage {
    border-radius: 50%;
    width:48x;
    height:48px;
  }
  .hritem1 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
    padding-left: 10px;
    justify-self: end;
  }
  .hritem2 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
    padding-left: 10px;
  }
  .hritem3 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    padding-left: 10px;
  }

  .hritem4 {
    grid-area: g;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0px;
    justify-self: start;
  }

  .tablecard-links >a {
    opacity: 0.5;
    font-size: 15px;
  }

  

  .hrbutton-updates {
    display:flex;
    grid-area: k;
  }

 

  .hrbutton-updates >div {
    display:inline-block;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 10px;
    font-size: 15px;
    opacity: 0.5;
    
  }

  

 /* New Hire File */

  .payrollgrid {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 90%;
  }

  .sitesecuritygrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 80%;
    padding-top: 5px;
    padding-bottom: 5px;
    grid-template-areas: 
    "sop"
    "sopname"
    "sopreview"
    "sopcompleted"
    
    "sectwo"
    "title2"
    "name2"
    "review2"
    "completed2"
    "secthree"
    "title3"
    "name3"
    "review3"
    "completed3"
    "secfour"
    "title4"
    "name4"
    "review4"
    "compelted4"
    "secfive"
    "title5"
    "name5"
    "review5"
    "completed5"
    "secsix"
    "title6"
    "name6"
    "review6"
    "completed6"
    "secseven"
    "title7"
    "review7"
    "completed7";
  }




  .uniformimagegrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 80%;
    margin: auto;
  }

  .competitiongrid {
    display: grid;
    grid-template-areas: 
    "compone"
    "one"
    "comptwo"
    "two"
    "compthree"
    "three";
    grid-template-columns: repeat(1, 1fr);
  }

  .compone {
    grid-area: compone;
  }

  .one {
    grid-area: one;
  }

  .comptwo {
    grid-area: comptwo;
  }

  .two {
    grid-area: two;

  }

  .vacationpay {
    display: grid;
    grid-template-areas: 
    "mon"
    "hrs1"
    "tue"
    "hrs2"
    "wed"
    "hrs3"
    "thur"
    "hrs4"
    "fri"
    "hrs5"
    "sat"
    "hrs6"
    "sun"
    "hrs7";
    grid-template-columns: 1fr;
    width: 80%;
    margin: auto;
    border: solid;
  }

  .mon {
    grid-area: mon;
  }

  .hrs1 {
    grid-area: hrs1;
  }
  .tue {
    grid-area: tue;
  }
  .hrs2 {
   grid-area: hrs2;
  }
  .wed {
    grid-area: wed;
  }
  .hrs3 {
     grid-area: hrs3;
  }
  .thur {
    grid-area: thur;
  }
  .hrs4 {
     grid-area: hrs4;
   }
  .fri {
    grid-area: fri;
  }
  .hrs5 {
     grid-area: hrs5;
  }
  .sat {
    grid-area: sat;
  }
  .hrs6 {
     grid-area: hrs6;
  }
  .sun {
    grid-area: sun;
  }
  .hrs7 {
     grid-area: hrs7;
  }


  .container-charts {
    display: grid;
    justify-items: stretch;
    align-items: stretch;
    grid-template-columns: 1fr;
    /*grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
   */
    grid-template-rows: auto;
    
    grid-row-gap: 1em;
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;

  }

  .blogimage1 {
    display:none;
  }

  .blogimage2 {
  
    border-radius: 50%;
    
  }

  .comptableheader {
    display: none;

  }

  .comptablecard {
    display: grid;
    width: 90%;
    justify-items: center;
    align-items: start;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      'a b b '
      'd e f'
      'g h i';


    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    margin: 10px 10px 10px 15px;
    height: 100%;
    box-shadow: 5px 5px lightgray;
    border-radius: 15px;
    font-size: 12px;
  }
  
  .comphritem1 {
    grid-area: a;
    padding-top: 0px;
    padding-right: 20px;
    padding-left: 30px;
    justify-self: left;
    align-self: end;
  }

  .comphritem2 {
     grid-area: d;
     padding-top: 0px;
     padding-right: 20px;
     padding-left: 30px;
     justify-self:left;
     align-self: end;
   }

  .comphritem3 {
     grid-area: g;
     padding-top: 0px;
     padding-right: 20px;
     padding-left: 30px;
     justify-self: left;
     align-self: end;
   }

  .comphritem4 {
   grid-area: b ;
   padding-top: 0px;
   padding-right: 20px;
   justify-self: left;
   padding-left: 30px;
   align-self: end;
 }
   .comphritem5 {
   grid-area: h;
   padding-top: 0px;
   padding-right: 20px;
   padding-left: 30px;
   justify-self: left;
   align-self: end;
 }

/* schedule */ 

.schedule {
  display: grid;
  grid-area: b;
  grid-template-columns: repeat(1, 1fr);
  border: 1px solid black;
  align-items: center;
  justify-items: center;
  margin-right: 20px;
  margin-bottom: 20px;

}

.weeklyhours {
  display: grid;
  grid-column-start: 2;
  grid-template-columns: repeat(1, 1fr);
  border: 1px solid lightgray;
  padding: 10px 0px 0px 10px;

}

/* create hr file */


.requiredgrid {
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px 15px 20px 15px;
  font-size: 12px;
  background: lightcyan;
  border-color: black;
  border-style: solid;
  border-width: thin;
  line-height: 2;
}

.hrform {
  width: 100%;
  margin-left: 15px;
}


.requiredgrid table {
  margin-left: auto;
  margin-right: auto;
  border: 1px solid black;
 
  
  max-width: 350px !important;
}

.requiredgrid tbody {
  max-width: 350px;

}

.requiredgrid td {
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-top: 1px solid black;
  height: 17px;
  vertical-align: top;
  padding: 5px 5px 5px 5px;
}

.requiredgrid p, ol ,ul {
  max-width: 350px;
}

.requiredgrid h1 {
  text-align: center;

}
img {
  display: block;
  max-width: 90%;
  height: 90%;
}

.requiredgrid img {
  margin-left: 15px;
  margin-right: 15px;
  display: block;
}


.hrheader {
  padding-top: 1px;
  padding-bottom: 1px;
  text-align: left;
  font-size: 16px;
  width: 90%;
}

.hrheader p {
  margin: auto;
}

.hrheadersmall {
  padding-top: 1px;
  padding-bottom: 1px;
  text-align: left;
  font-size: 15px;
}


}

@media print {

  iframe {
    display: none;
  }

  .hr-container{
    display: none;
  }

  /* .file-container {
    column-width: 17em;
    column-gap: 3em;
  }*/
}